nav{
    background-color: rgb(53, 163, 101);
    color:seashell;
    padding: 30px 60px;
    display: flex;
    justify-content: space-between;
    
}

nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav li{
    list-style: none;

}

nav li a{
    color:seashell;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 8px;
}

nav li a:hover{
    color:yellow;
    text-decoration: none;
}

.container{
    text-align:center;
}


