nav{
    background-color: rgb(53, 163, 101);
    color:seashell;
    padding: 30px 60px;
    display: flex;
    justify-content: space-between;
    
}

nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav li{
    list-style: none;

}

nav li a{
    color:seashell;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 8px;
}

nav li a:hover{
    color:yellow;
    text-decoration: none;
}

.container{
    text-align:center;

}

.submit-button{
    background-color: transparent;
}

.clear-button {
    background-color: transparent;
}

.number-button1:hover{
    background-color:darkorange;
    
}

.number-button2:hover{
    background-color:blue;
    
}
.number-button3:hover{
    background-color:purple;
    
}
.number-button4:hover{
    background-color:brown;
    
}
.number-button5:hover{
    background-color:yellow;
    
}
.number-button6:hover{
    background-color:rgb(26, 160, 243);
    
}
.number-button7:hover{
    background-color:red;
    
}
.number-button8:hover{
    background-color: green;
    
}
.number-button9:hover{
    background-color: pink;
    
}
.number-button1{
    width:150px;
    height:150px;
    margin-right:20px;
    background-color: transparent;
}

.number-button2{
    width:150px;
    height:150px;
    margin-right:20px;
    background-color: transparent;
}

.number-button3{
    width:150px;
    height:150px;
    background-color: transparent;

}

.number-button4{
    width:150px;
    height:150px;
    margin-right:20px;
    background-color: transparent;

}

.number-button5{
    width:150px;
    height:150px;
    margin-right:20px;
    background-color: transparent;

}

.number-button6{
    width:150px;
    height:150px;
    background-color: transparent;

}

.number-button7{
    width:150px;
    height:150px;
    margin-right:20px;
    background-color: transparent;

}

.number-button8{
    width:150px;
    height:150px;
    margin-right:20px;
    background-color: transparent;

}

.number-button9{
    width:150px;
    height:150px;
    background-color: transparent;

}

.number-button1 input{
    width:100px;
    height: 100px;
    

}



.number-button2 input{
    width:100px;
    height: 100px;
}

.number-button3 input{
    width:100px;
    height: 100px;
}
.number-button4 input{
    width:100px;
    height: 100px;
}
.number-button5 input{
    width:100px;
    height: 100px;
}
.number-button6 input{
    width:100px;
    height: 100px;
}
.number-button7 input{
    width:100px;
    height: 100px;
}
.number-button8 input{
    width:100px;
    height: 100px;
}
.number-button9 input{
    width:100px;
    height: 100px;
}



