nav{
    background-color: rgb(53, 163, 101);
    color:seashell;
    padding: 30px 60px;
    display: flex;
    justify-content: space-between;
    
}

nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav li{
    list-style: none;

}

nav li a{
    color:seashell;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 8px;
}

nav li a:hover{
    color:yellow;
    text-decoration: none;
}

.container{
    align-content: center;

}
.number-button1:hover{
    background-color:darkorange;
    
}

.number-button2:hover{
    background-color:blue;
    
}
.number-button3:hover{
    background-color:purple;
    
}
.number-button4:hover{
    background-color:brown;
    
}
.number-button5:hover{
    background-color:yellow;
    
}
.number-button6:hover{
    background-color:rgb(26, 160, 243);
    
}
.number-button7:hover{
    background-color:red;
    
}
.number-button8:hover{
    background-color: black;
    
}
.number-button9:hover{
    background-color: pink;
    
}

