<div class="column no-gutters" style="width: auto;height: auto">
                <label>
                    <input type="radio" name="row" value="0" required>
                    <img src="{{url_for('static', filename='bear.jpg')}}" alt="bear" width="90" height="80px" />
                </label>
                <label>
                    <input type="radio"  name="row" value="1">
                    <img src="{{url_for('static', filename='bird.jpg')}}" alt="bird"  width="90" height="80px" />
                </label>
                <label>
                    <input type="radio"  name="row" value="2">
                    <img src="{{url_for('static', filename='cow.jpg')}}" alt="cow"  width="90" height="80px" />
                </label>
                <label>
                    <input type="radio" name="row" value="3">
                    <img src="{{url_for('static', filename='deer.jpg')}}" alt="deer" width="90" height="80px" />
                </label>

                <label>
                    <input type="radio" name="row" value="4">
                    <img src="{{url_for('static', filename='dolphin.jpg')}}" alt="dolphin"  width="90" height="80px" />
                </label>
</div>

<div class="column no-gutters" style="width: auto;height: auto" >

               <label>
                    <input type="radio"  name="column" value="0" required>
                    <img src="{{url_for('static',filename='duck.jpg')}}" alt="duck"  width="90" height=80px" />
                </label>
                <label>
                    <input type="radio" name="column" value="1">
                    <img src="{{url_for('static',filename='elephant.jpg')}}" alt="elephant"  width="90" height="80px" />
                </label>
                <label>
                    <input type="radio" name="column" value="2">
                    <img src="{{url_for('static',filename='fox.jpg')}}" alt="fox" width="90" height="80px" />
                </label>
                <label>
                    <input type="radio" name="column" value="3">
                    <img src="{{url_for('static',filename='giraffe.jpg')}}" alt="giraffe"  width="90" height="80px" />
                </label>
                <label>
                    <input type="radio" name="column" value="4">
                    <img src="{{url_for('static',filename='penguin.jpg')}}" alt="penguin"  width="90" height="80px" />
                </label>
</div>

<style>
    [type=radio] {
        position: absolute;
        opacity: 0;
        width: 0;
        height: 0;
    }
            /* IMAGE STYLES */
    [type=radio] + img {
        box-shadow: 3px 3px 5px dimgray;
        cursor: pointer;
        border: 3px solid lightcoral;
        padding: 1px;
        display: block;
        position: relative;
        margin: 3px;
        border-radius: 5px;
    }
            /* CHECKED STYLES */
    [type=radio]:checked + img {
        border: 3px solid green;
        border-radius: 5px;
    }
        [type=radio] {
        position: absolute;
        opacity: 0;
        width: 0;
        height: 0;
    }
</style>