<div class="no-gutters" style="width: auto;height: auto">
                <tr>
                    <td>
                        <label>
                            <input type="radio" name="row-column" value="dummy" required>
                            <img src="{{url_for('static',filename='snake.jpg')}}" alt="snake" width="100px" height="80px" />
                        </label>
                        <label>
                            <input type="radio" name="row-column" value="0">
                            <img src="{{url_for('static', filename='bear.jpg')}}" alt="bear"  width="100px" height="80px" />
                        </label>
                        <label>
                            <input type="radio" name="row-column" value="1">
                            <img src="{{url_for('static', filename='bird.jpg')}}" alt="bird"  width="100px" height="80px" />
                        </label>
                        <label>
                            <input type="radio" name="row-column" value="2">
                            <img src="{{url_for('static', filename='cow.jpg')}}" alt="cow" width="100px" height="80px" />
                        </label>
                        <label>
                            <input type="radio" name="row-column" value="3">
                            <img src="{{url_for('static', filename='deer.jpg')}}" alt="deer" width="100px" height="80px" />
                        </label>
                        <label>
                            <input type="radio" name="row-column" value="4">
                            <img src="{{url_for('static', filename='dolphin.jpg')}}" alt="dolphin" width="100px" height="80px" />
                        </label>
                    </td>
                </tr><br>

                <tr>
                    <td>
                        <label>
                            <input type="radio" name="row-column" value="0">
                            <img src="{{url_for('static',filename='duck.jpg')}}" alt="duck" width="100px" height="80px" />
                        </label>
                        <label>
                            <input type="radio" name="row-column" value="00">
                            <img src="https://source.unsplash.com/1600x900/?animal/24" alt="animal" width="100px" height="80px" />
                        </label>
                        <label>
                            <input type="radio" name="row-column" value="10">
                            <img src="https://source.unsplash.com/1600x900/?animal/23" alt="animal" width="100px" height="80px" />
                        </label>
                        <label>
                            <input type="radio" name="row-column" value="20">
                            <img src="https://source.unsplash.com/1600x900/?animal/22" alt="animal" width="100px" height="80px" />
                        </label>
                        <label>
                            <input type="radio" name="row-column" value="30">
                            <img src="https://source.unsplash.com/1600x900/?animal/21" alt="animal" width="100px" height="80px" />
                        </label>
                        <label>
                            <input type="radio" name="row-column" value="40">
                            <img src="https://source.unsplash.com/1600x900/?animal/20" alt="animal" width="100px" height="80px" />
                        </label>
                    <td>
                </tr><br>
                <tr>
                    <td>
                        <label>
                            <input type="radio" name="row-column" value="1">
                            <img src="{{url_for('static',filename='elephant.jpg')}}" alt="elephant" width="100px" height="80px" />
                        </label>
                        <label>
                            <input type="radio" name="row-column" value="01">
                            <img src="https://source.unsplash.com/1600x900/?animal/19" alt="animal" width="100px" height="80px" />
                        </label>
                        <label>
                            <input type="radio" name="row-column" value="11">
                            <img src="https://source.unsplash.com/1600x900/?animal/18" alt="animal" width="100px" height="80px" />
                        </label>
                        <label>
                            <input type="radio" name="row-column" value="21">
                            <img src="https://source.unsplash.com/1600x900/?animal/17" alt="animal" width="100px" height="80px" />
                        </label>
                        <label>
                            <input type="radio" name="row-column" value="31">
                            <img src="https://source.unsplash.com/1600x900/?animal/16" alt="animal" width="100px" height="80px" />
                        </label>
                        <label>
                            <input type="radio" name="row-column" value="41">
                            <img src="https://source.unsplash.com/1600x900/?animal/15" alt="animal" width="100px" height="80px" />
                        </label>
                    </td>
                </tr><br>
                <tr>
                    <td>
                        <label>
                            <input type="radio" name="row-column" value="2">
                            <img src="{{url_for('static',filename='fox.jpg')}}" alt="fox" width="100px" height="80px" />
                        </label>
                        <label>
                            <input type="radio" name="row-column" value="20">
                            <img src="https://source.unsplash.com/1600x900/?animal/14" alt="animal" width="100px" height="80px" />
                        </label>
                        <label>
                            <input type="radio" name="row-column" value="21">
                            <img src="https://source.unsplash.com/1600x900/?animal/13" alt="animal" width="100px" height="80px" />
                        </label>
                        <label>
                            <input type="radio" name="row-column" value="22">
                            <img src="https://source.unsplash.com/1600x900/?animal/12" alt="animal" width="100px" height="80px" />
                        </label>
                        <label>
                            <input type="radio" name="row-column" value="32">
                            <img src="https://source.unsplash.com/1600x900/?animal/11" alt="animal" width="100px" height="80px" />
                        </label>
                        <label>
                            <input type="radio" name="row-column" value="42">
                            <img src="https://source.unsplash.com/1600x900/?animal/10" alt="animal" width="100px" height="80px" />
                        </label>
                    <td>
                </tr><br>
                <tr>
                    <td>
                        <label>
                            <input type="radio" name="row-column" value="3">
                            <img src="{{url_for('static',filename='giraffe.jpg')}}" alt="giraffe" width="100px" height="80px" />
                        </label>
                        <label>
                            <input type="radio" name="row-column" value="03">
                            <img src="https://source.unsplash.com/1600x900/?animal/4" alt="animal" width="100px" height="80px" />
                        </label>
                        <label>
                            <input type="radio" name="row-column" value="13">
                            <img src="https://source.unsplash.com/1600x900/?animal/3" alt="animal" width="100px" height="80px" />
                        </label>
                        <label>
                            <input type="radio" name="row-column" value="23">
                            <img src="https://source.unsplash.com/1600x900/?animal/2" alt="animal" width="100px" height="80px" />
                        </label>
                        <label>
                            <input type="radio" name="row-column" value="33">
                            <img src="https://source.unsplash.com/1600x900/?animal/1" alt="animal" width="100px" height="80px" />
                        </label>
                        <label>
                            <input type="radio" name="row-column" value="43">
                            <img src="https://source.unsplash.com/1600x900/?animals" alt="animal" width="100px" height="80px" />
                        </label>
                    <td>
                </tr><br>
                <tr>
                    <td>
                        <label>
                            <input type="radio" name="row-column" value="4">
                            <img src="{{url_for('static',filename='penguin.jpg')}}" alt="penguin" width="100px" height="80px" />
                        </label>
                        <label>
                            <input type="radio" name="row-column" value="04">
                            <img src="https://source.unsplash.com/1600x900/?animal/5" alt="animal" width="100px" height="80px" />
                        </label>
                        <label>
                            <input type="radio" name="row-column" value="14">
                            <img src="https://source.unsplash.com/1600x900/?animal/6" alt="animal" width="100px" height="80px" />
                        </label>
                        <label>
                            <input type="radio" name="row-column" value="24">
                            <img src="https://source.unsplash.com/1600x900/?animal/7" alt="animal" width="100px" height="80px" />
                        </label>
                        <label>
                            <input type="radio" name="row-column" value="34">
                            <img src="https://source.unsplash.com/1600x900/?animal/8" alt="animal" width="100px" height="80px" />
                        </label>
                        <label>
                            <input type="radio" name="row-column" value="44">
                            <img src="https://source.unsplash.com/1600x900/?animal/9" alt="animal" width="100px" height="80px" />
                        </label>
                    <td>
                </tr><br>




</div>



<style>
    [type=radio] {
        position: absolute;
        opacity: 0;
        width: 0;
        height: 0;
    }
            /* IMAGE STYLES */
    [type=radio] + img {
        box-shadow: 3px 3px 5px dimgray;
        cursor: pointer;
        border: 2px solid lightcoral;
        padding: 1px;
        display: block;
        position: relative;
        margin: 3px;
        border-radius: 5px;
    }
            /* CHECKED STYLES */
    [type=radio]:checked + img {
        border: 3px solid green;
        border-radius: 5px;
        -moz-outline-radius: 5px;
    }


</style>
