{% extends "base.html" %} {% block title %}Register{% endblock %} {% block
content %}
{% with messages = get_flashed_messages() %}
{% if messages %}
    <div class="notification is-danger" >
        {{ messages[0] }}. Go to <a href="{{ url_for('auth.login') }}">login page</a>.
    </div>
{% endif %}
{% endwith %}
<script type="text/javascript">
    $(document).ready(function() {
        $('input[type="radio1"]').click(function () {
            var inputValue = $(this).attr("value");
            var targetBox = $("." + inputValue);
            $(".selectt").not(targetBox).hide();
            $(targetBox).show();
        });
    });
</script>
<div class="form-group", align="center">
           <h3>Register</h3></br>
        <form method="POST" action="/register">
            <div class="field">
                <div class="control">
                    <input class="input is-large" type="email" name="email" placeholder="Email" autofocus="" required>
                </div>
            </div></br>

            <div class="field">
                <div class="control">
                    <input class="input is-large" type="text" name="name" placeholder="Name" autofocus="" required>
                </div>
            </div></br>
            <div class="form-group", align="center">
                <label class="lab", >P A S S W O R D</label>

                {% include 'graphical_password_register.html' %}      
            </div>
            <button class="button is-block is-info is-large is-fullwidth">Register</button>
        </form>
    </div>
    </div>

<style>
    .form-group {
        border-radius: 10px;
        border: 2px solid grey;
        padding: 2px;
    }
    .lab {
        font-weight: bold;
    }
    .lbb{
        box-shadow: 2px 5px 25px  dimgray;
        font-size: large;
        cursor: pointer;
        border-radius: 30px;
        border: 2px solid whitesmoke;
        padding: 40px;
        margin: 5px 5px 5px;
    }
    .button {
        background-color:#d5f4e6;
    }
</style>


{% endblock %}