{% for row in images %}
<div class="row no-gutters" style="width: auto;height: auto" align="center">
    {% for password in row %}
        <div class="col-2 no-gutters" align="center">
            <label class="label_passwd">
                <td width="auto" align="center"><input type="checkbox" id="checkbox" name="password" value="{{password}}" /></td>
            <img class="img" src="static/images/{{password}}.jpg" alt="{{password}}.jpg"/>
            </label>
            </div>
        {% endfor %}

</div>
    {% endfor %}
<style>
    [id=checkbox] {
        display: none;
        position: absolute;
        opacity: 0;
        width: 0;
        height: 0;
    }
            /* IMAGE STYLES */
    [id=checkbox] + img {
        box-shadow: 3px 3px 5px dimgray;
        border: 3px solid lightcoral;
        padding: 1px;
        display: block;
        position: relative;
        margin: 3px;
        cursor: pointer;
        border-radius: 5px;
        height: 60px;
        width: 60px;
    }
            /* CHECKED STYLES */
    [id=checkbox]:checked + img {
        border: 3px solid green;
        border-radius: 5px;
        -moz-outline-radius: 5px;
    }
</style>