<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./keypad.css">
</head>

<body>
    <nav>
        <h4> Account Login </h4>
         <ul>
           <li><a href = "/">Register</a></li>
           <li><a href = "/login">Login</a></li>
        </ul>

    </nav>
    
    <div class = "container mt-4">
        <form>
            
            <label for="username">Username</label>
            <input id="username" type="text" name="username">
            <br>
            <br>
            <label for="password">Password: </label>
            <input id="pass" type="Password" value="" />
            <br>
            <br>
            <input type="checkbox"onclick="myFunction()"> Show Password
            <br>
            <br>
            <input type="submit" onClick="return loginNow()" value="Login">
            <input type="button" onClick="document.getElementById('pass').value=''" value="Clear">
        </form>
        <br>

        <button style="font-size:30px"  class="number-button1" value="3yS*H">
            <input type="image" id="Img" src="dove.png" />
            
        </button>

        <button style="font-size:30px" class="number-button2" value="BVo5L">
            <input type="image" id="Img" src="bull.png" />
        </button>
        <button style="font-size:24px" class="number-button3" value="P%d7g">
            <input type="image" id="Img" src="dolphin.png" />
        </button>
    </div>
    <div class = "container mt-4">
        <button style="font-size:24px" class="number-button4" value="4qAR#">
            <input type="image" id="Img" src="dolphin.png" />
        </button>
        <button style="font-size:24px" class="number-button5" value="iOY&9">
            <input type="image" id="Img" src="ele.png" />
        </button>
        <button style="font-size:24px" class="number-button6" value="vDl3M">
            <input type="image" id="Img" src="rabbit.png" />
        </button>
        
    </div>
    <div class = "container mt-4">
        <button style="font-size:24p" class="number-button7" value="Qbj1u">
            <input type="image" id="Img" src="sheep.png" />
        </button>
        <button style="font-size:24px" class="number-button8" value="8tGiF">
            <input type="image" id="Img" src="swan.png" />
        </button>
        <button style="font-size:24px" class="number-button9" value="c!W6a">
            <input type="image" id="Img" src="turtle.png" />
        </button>
    </div>  
</body>

<script>
    var input = document.querySelector("#pass")
    var buttons = document.querySelectorAll("button.number-button1")

    for (i = 0; i < buttons.length; i++) {
     buttons[i].addEventListener("click", function(event) {
        input.value = input.value + event.currentTarget.value
    })
}
</script>

<script>
    var input = document.querySelector("#pass")
    var buttons = document.querySelectorAll("button.number-button2")

    for (i = 0; i < buttons.length; i++) {
     buttons[i].addEventListener("click", function(event) {
        input.value = input.value + event.currentTarget.value
    })
}
</script>

<script>
    var input = document.querySelector("#pass")
    var buttons = document.querySelectorAll("button.number-button3")

    for (i = 0; i < buttons.length; i++) {
     buttons[i].addEventListener("click", function(event) {
        input.value = input.value + event.currentTarget.value
    })
}
</script>

<script>
    var input = document.querySelector("#pass")
    var buttons = document.querySelectorAll("button.number-button4")

    for (i = 0; i < buttons.length; i++) {
     buttons[i].addEventListener("click", function(event) {
        input.value = input.value + event.currentTarget.value
    })
}
</script>

<script>
    var input = document.querySelector("#pass")
    var buttons = document.querySelectorAll("button.number-button5")

    for (i = 0; i < buttons.length; i++) {
     buttons[i].addEventListener("click", function(event) {
        input.value = input.value + event.currentTarget.value
    })
}
</script>

<script>
    var input = document.querySelector("#pass")
    var buttons = document.querySelectorAll("button.number-button6")

    for (i = 0; i < buttons.length; i++) {
     buttons[i].addEventListener("click", function(event) {
        input.value = input.value + event.currentTarget.value
    })
}
</script>

<script>
    var input = document.querySelector("#pass")
    var buttons = document.querySelectorAll("button.number-button7")

    for (i = 0; i < buttons.length; i++) {
     buttons[i].addEventListener("click", function(event) {
        input.value = input.value + event.currentTarget.value
    })
}
</script>

<script>
    var input = document.querySelector("#pass")
    var buttons = document.querySelectorAll("button.number-button8")

    for (i = 0; i < buttons.length; i++) {
     buttons[i].addEventListener("click", function(event) {
        input.value = input.value + event.currentTarget.value
    })
}
</script>

<script>
    var input = document.querySelector("#pass")
    var buttons = document.querySelectorAll("button.number-button9")

    for (i = 0; i < buttons.length; i++) {
     buttons[i].addEventListener("click", function(event) {
        input.value = input.value + event.currentTarget.value
    })
}
</script>

<script>
    function myFunction(){
        var input = document.getElementById("pass");
        if (input.type === "password"){
            input.type="text";
        }else{
            input.type="password";
  }
}
</script>

<script>
    function loginNow(){
        var password=document.getElementById("pass").value;

        if(password.length !=20){
            alert("Login Failed!")
            return false;
        }else{
            alert("Login Successful!")
            return true;
        }
    }
    
</script>

</html>



