<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="./keypad2.css">
</head>

<body>
    <nav>
        <h4> Account Register </h4>
        <ul>
            <li><a href = "/">Register</a></li>
            <li><a href = "/login">Login</a></li>
           
        </ul>
    </nav>

     <div class = "container mt-4">
         <form>
            
            <label for="username" class="form-label">Username</label>
            <input type="text" id="username" name="username"/>
            <br>
            <br>
            <label for="password">Password: </label>
            <input type="password" id="pass" type="text" value="" />
            <br>
            <br>
            <input type="checkbox" onClick="myFunction();"> Show Password
            <br>
            <br>
            <input type="submit" onClick="return validatePass()" value="Register">
            <input type="button" onClick="document.getElementById('pass').value=''" value="Clear">
        </form>

            <br>
            <label style="font-size:20px">Please Choose 4 Colours</label>
            <br>
            <br>
            <label style="font-size:15px">*Hover over buttons to see colours*</label>
            <br>
            <br>

            <div>
                <button class="number-button4" value="4qAR#"></button>
                <button class="number-button3" value="P%d7g"></button>
                <button class="number-button9" value="c!W6a"></button>
                <br>
                <br>
                
                <button class="number-button5" value="iOY&9"></button>
                <button class="number-button1" value="3yS*H" ></button>
                <button class="number-button7" value="Qbj1u"></button>
                <br>
                <br>
                
                <button class="number-button8" value="8tGiF"></button>
                <button class="number-button2" value="BVo5L"></button>
                <button class="number-button6" value="vDl3M"></button>
            </div> 

        </div>
    
</body>


<script>
    var input = document.querySelector("#pass")
    var buttons = document.querySelectorAll("button.number-button1")
    for (i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener("click", function(event) {
            input.value = input.value + event.currentTarget.value
        })
    } 
     
</script>



<script>
    var input = document.querySelector("#pass")
    var buttons = document.querySelectorAll("button.number-button2")

    for (i = 0; i < buttons.length; i++) {
     buttons[i].addEventListener("click", function(event) {
        input.value = input.value + event.currentTarget.value
    })
}
</script>

<script>
    var input = document.querySelector("#pass")
    var buttons = document.querySelectorAll("button.number-button3")

    for (i = 0; i < buttons.length; i++) {
     buttons[i].addEventListener("click", function(event) {
        input.value = input.value + event.currentTarget.value
    })
}
</script>

<script>
    var input = document.querySelector("#pass")
    var buttons = document.querySelectorAll("button.number-button4")

    for (i = 0; i < buttons.length; i++) {
     buttons[i].addEventListener("click", function(event) {
        input.value = input.value + event.currentTarget.value
    })
}
</script>

<script>
    var input = document.querySelector("#pass")
    var buttons = document.querySelectorAll("button.number-button5")

    for (i = 0; i < buttons.length; i++) {
     buttons[i].addEventListener("click", function(event) {
        input.value = input.value + event.currentTarget.value
    })
}
</script>

<script>
    var input = document.querySelector("#pass")
    var buttons = document.querySelectorAll("button.number-button6")

    for (i = 0; i < buttons.length; i++) {
     buttons[i].addEventListener("click", function(event) {
        input.value = input.value + event.currentTarget.value
    })
}
</script>

<script>
    var input = document.querySelector("#pass")
    var buttons = document.querySelectorAll("button.number-button7")

    for (i = 0; i < buttons.length; i++) {
     buttons[i].addEventListener("click", function(event) {
        input.value = input.value + event.currentTarget.value
    })
}
</script>

<script>
    var input = document.querySelector("#pass")
    var buttons = document.querySelectorAll("button.number-button8")

    for (i = 0; i < buttons.length; i++) {
     buttons[i].addEventListener("click", function(event) {
        input.value = input.value + event.currentTarget.value
    })
}
</script>

<script>
    var input = document.querySelector("#pass")
    var buttons = document.querySelectorAll("button.number-button9")

    for (i = 0; i < buttons.length; i++) {
     buttons[i].addEventListener("click", function(event) {
        input.value = input.value + event.currentTarget.value
    })
}
</script>


<script>
    function myFunction(){
        var input = document.getElementById("pass");
        if (input.type === "password"){
            input.type="text";
        }else{
            input.type="password";
  }
}
</script>


<script type="text/javascript">  
    function validatePass(){    
    var password=document.getElementById("pass").value;  
  
    if(password.length<20 || password.length>20){  
        alert("Please choose 4 colours!");  
        return false;  
    }else{  
        alert("Password created!");  
        return true;  
  }  
}  
</script>

<script>
    function validatePass(){
        var password=document.getElementById("pass").value;

        if(password.length == 20){
            alert("Account Registered Successfully!");
            return true;
        }else{
            alert("Please choose 4 colours!");
            return false;
        }
    }
</script>



</html>